{
  "name": "vitafin",
  "displayName": "Vitafin",
  "version": "1.1.0",
  "description": "Track all your money by chat: log spending, see net worth and what is due, reconcile bank statements, split bills with people.",
  "author": { "name": "Vitafin", "email": "davudul.hakeem@vitafin.io", "url": "https://vitafin.io" },
  "homepage": "https://vitafin.io",
  "repository": "https://github.com/hakki123mrk/vitafin-plugin",
  "license": "MIT",
  "keywords": ["finance", "money", "budget", "expenses", "net-worth", "personal-finance", "mcp"]
}
